// frontend/src/pages/ExercisePage.js
import React, { useEffect, useMemo, useState } from "react";
import {
  Plus,
  Edit2,
  Trash2,
  ChevronDown,
  ChevronUp,
  Save,
  X,
  Search,
  Video,
  RotateCcw,
} from "lucide-react";

import { Button } from "../components/ui/button";
import { Input } from "../components/ui/input";
import { Badge } from "../components/ui/badge";
import { Textarea } from "../components/ui/textarea";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "../components/ui/dialog";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "../components/ui/select";

import {
  getProgrammes,
  saveProgramme,
  deleteProgramme,
  getExercises,
  saveExercise,
  deleteExercise,
  getVideoLinks,
  updateVideoLink,
  getDefaultVideoLinks,
} from "../utils/storage";

import { WORKOUT_A, WORKOUT_B } from "../data/workoutData";
import { toast } from "sonner";

/* ======================================================
   Helpers
====================================================== */
const cx = (...c) => c.filter(Boolean).join(" ");
const MAX_SETS = 8;

// 🔒 CRITICAL: Radix-safe token generator
const toSafeToken = (v) =>
  String(v ?? "")
    .trim()
    .toLowerCase()
    .replace(/[^a-z0-9_-]/g, "_");

const clampInt = (n, min, max) => Math.max(min, Math.min(max, n));

/* ======================================================
   Reset challenge helpers
====================================================== */
const randInt = (min, max) =>
  Math.floor(Math.random() * (max - min + 1)) + min;

const makeChallenge = () => {
  const ops = ["+", "-", "*"];
  const op = ops[randInt(0, ops.length - 1)];
  let a = randInt(1, 12);
  let b = randInt(1, 12);

  if (op === "-" && b > a) [a, b] = [b, a];

  const result =
    op === "+" ? a + b : op === "-" ? a - b : a * b;

  return { text: `${a} ${op} ${b}`, result };
};

/* ======================================================
   PROGRAMMES PANEL
====================================================== */
function ProgrammesPanel() {
  const [programmes, setProgrammes] = useState([]);
  const [exercises, setExercises] = useState([]);
  const [expanded, setExpanded] = useState(null);
  const [editing, setEditing] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    setProgrammes(getProgrammes() || []);
    setExercises(getExercises() || []);
  }, []);

  const save = () => {
    if (!editing?.type || !editing?.name) {
      toast.error("Type and name required");
      return;
    }
    saveProgramme(editing);
    setProgrammes(getProgrammes());
    setOpen(false);
    setEditing(null);
    toast.success("Programme saved");
  };

  const availableExercises = useMemo(() => {
    const used = new Set((editing?.exercises || []).map((e) => e.id));
    return exercises.filter((e) => !used.has(e.id));
  }, [editing, exercises]);

  return (
    <div className="max-w-2xl mx-auto px-4 py-6 space-y-4">
      <div className="flex justify-between">
        <div className="text-sm text-muted-foreground">
          Manage workout programmes
        </div>
        <Button
          onClick={() => {
            setEditing({
              type: "",
              name: "",
              focus: "",
              exercises: [],
            });
            setOpen(true);
          }}
        >
          <Plus className="w-4 h-4 mr-2" /> New
        </Button>
      </div>

      {programmes.map((p) => {
        const isOpen = expanded === p.type;
        return (
          <div
            key={p.type}
            className="border rounded-xl bg-card overflow-hidden"
          >
            <div
              className="p-4 flex justify-between cursor-pointer"
              onClick={() => setExpanded(isOpen ? null : p.type)}
            >
              <div>
                <div className="font-bold">{p.name}</div>
                <Badge>{p.focus}</Badge>
              </div>
              {isOpen ? <ChevronUp /> : <ChevronDown />}
            </div>

            {isOpen && (
              <div className="p-4 space-y-2">
                {p.exercises.map((e, i) => (
                  <div key={i} className="text-sm">
                    {e.name}
                  </div>
                ))}
              </div>
            )}
          </div>
        );
      })}

      <Dialog open={open} onOpenChange={setOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Edit Programme</DialogTitle>
          </DialogHeader>

          {editing && (
            <div className="space-y-3">
              <Input
                placeholder="Type"
                value={editing.type}
                onChange={(e) =>
                  setEditing({ ...editing, type: e.target.value })
                }
              />
              <Input
                placeholder="Name"
                value={editing.name}
                onChange={(e) =>
                  setEditing({ ...editing, name: e.target.value })
                }
              />

              <div className="space-y-2">
                {editing.exercises.map((e, i) => (
                  <div
                    key={i}
                    className="flex justify-between items-center"
                  >
                    <span>{e.name}</span>
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => {
                        const next = [...editing.exercises];
                        next.splice(i, 1);
                        setEditing({ ...editing, exercises: next });
                      }}
                    >
                      <X />
                    </Button>
                  </div>
                ))}
              </div>

              {availableExercises.map((e) => (
                <Button
                  key={e.id}
                  variant="outline"
                  onClick={() =>
                    setEditing({
                      ...editing,
                      exercises: [...editing.exercises, e],
                    })
                  }
                >
                  <Plus className="w-4 h-4 mr-2" />
                  {e.name}
                </Button>
              ))}

              <Button onClick={save}>
                <Save className="w-4 h-4 mr-2" />
                Save
              </Button>
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}

/* ======================================================
   EXERCISES PANEL
====================================================== */
function ExercisesPanel() {
  const [exercises, setExercises] = useState([]);
  const [programmes, setProgrammes] = useState([]);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("all");

  useEffect(() => {
    setExercises(getExercises() || []);
    setProgrammes(getProgrammes() || []);
  }, []);

  const filtered = useMemo(() => {
    let ids = null;
    if (filter !== "all") {
      const p = programmes.find(
        (x) => toSafeToken(x.type) === filter
      );
      ids = new Set((p?.exercises || []).map((e) => e.id));
    }

    return exercises.filter((e) => {
      if (search && !e.name.toLowerCase().includes(search.toLowerCase()))
        return false;
      if (ids && !ids.has(e.id)) return false;
      return true;
    });
  }, [search, filter, exercises, programmes]);

  return (
    <div className="max-w-4xl mx-auto px-4 py-6 space-y-4">
      <div className="flex gap-3">
        <Input
          placeholder="Search exercises"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />

        <Select value={filter} onValueChange={setFilter}>
          <SelectTrigger className="w-48">
            <SelectValue />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="all">All programmes</SelectItem>
            {programmes.map((p) => (
              <SelectItem
                key={p.type}
                value={toSafeToken(p.type)}
              >
                {p.name}
              </SelectItem>
            ))}
          </SelectContent>
        </Select>
      </div>

      <div className="grid md:grid-cols-2 gap-4">
        {filtered.map((e) => (
          <div
            key={e.id}
            className="border rounded-xl bg-card p-4"
          >
            <div className="font-bold">{e.name}</div>
            <div className="text-sm text-muted-foreground">
              Sets: {e.sets} • Reps: {(e.goalReps || []).join(", ")}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

/* ======================================================
   MAIN COMBINED PAGE
====================================================== */
export default function ExercisePage() {
  const [tab, setTab] = useState("programmes");

  return (
    <div className="min-h-screen bg-background pb-20">
      {/* Header */}
      <div className="bg-primary text-primary-foreground dark:bg-black dark:text-white border-b">
        <div className="max-w-4xl mx-auto px-4 py-5 text-center">
          <div className="text-2xl font-extrabold">EXERCISE</div>

          <div className="mt-4 grid grid-cols-2 max-w-md mx-auto">
            {["programmes", "exercises"].map((t) => (
              <button
                key={t}
                onClick={() => setTab(t)}
                className={cx(
                  "py-3 font-semibold border-b-4",
                  tab === t
                    ? "border-primary-foreground"
                    : "border-transparent opacity-80"
                )}
              >
                {t === "programmes" ? "Programmes" : "Exercises"}
              </button>
            ))}
          </div>
        </div>
      </div>

      {tab === "programmes" ? (
        <ProgrammesPanel />
      ) : (
        <ExercisesPanel />
      )}
    </div>
  );
}